@use '../abstracts/' as a;

.container {
  display: grid;
  grid-template-columns: [footer-start] minmax(305px, 1fr) [footer-end];
  // grid-template-columns: 8rem repeat(8, minmax(min-content, 14rem));
  grid-template-rows: repeat(8, auto);
  // width: min(100% - 2rem, a.$max-width);
  margin-inline: auto;
  max-width: 100vw;
  overflow-x: hidden;

  @include a.breakpoint(md) {
    grid-template-columns: [sidebar-start footer-start] 5rem [sidebar-end] 1fr 0.5fr [footer-end];
    grid-template-columns: [sidebar-start footer-start] 5rem [sidebar-end] repeat(4, 1fr) [footer-end];
    // grid-template-columns: 8rem 1fr repeat(8, minmax(min-content, 14rem)) 1fr;
  }
}

header,
section,
footer {
  padding: 1rem;
  @include a.breakpoint(md) {
    grid-column: 2 / -1;
  }
}

#sidebar {
  grid-column: 1 / span 1;
  grid-row: 1 / -1;

  @include a.breakpoint(md) {
    grid-column: 1 / span 1;
  }
}

#header {
  height: 85vh;

  @include a.breakpoint(md) {
    grid-column: 2 / span 3;
  }
}

#realtors {
  @include a.breakpoint(md) {
    grid-column: 5 / span 1;
  }
}

#story-images {
  @include a.breakpoint(md) {
    grid-column: 2 / span 2;
  }
}

#story-content {
  @include a.breakpoint(md) {
    grid-column: 4 / span 2;
  }
}

#homes {
}

#gallery {
}
